{
  "name": "scrape-reviews",
  "version": "1.0.0",
  "type": "module", 
  "main": "scrape-reviews.js",
  "scripts": {
    "start": "node scrape-reviews.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.2"
  }
}
